main {
  display: grid;
  gap: 0;
  grid-template-areas: "toolbar toolbar toolbar toolbar toolbar"
                       ". prev content next .";
  grid-template-columns: auto min-content minmax(70%, 1000px) min-content auto;
  grid-template-rows: min-content auto;
  height: 100vh;
}

.toolbar {
  background-color: #bedede;
  border-bottom: 2px solid #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: bold;
  grid-area: toolbar;
  justify-content: space-around;
  padding: 7px 0;
  z-index: 3;
}

.toolbar button {
  margin: 3px 10px 0;
}

.chapter-nav {
  display: flex;
  align-items: center;
}

.chapter-nav .icon {
  height: 100px;
  width: 20px;
}

.prev-wrapper {
  grid-area: prev;
}

.next-wrapper {
  grid-area: next;
}

.content {
  background-color: #fff;
  font-size: 20px;
  line-height: 1.5;
  grid-area: content;
  overflow-y: auto;
  padding: 5px 10px;
}

.welcome {
  font-size: 20px;
  grid-area: content;
  z-index: 1;
}

.toc-nav {
  background-color: #fff;
  border: 2px solid #000;
  border-top: 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin: 0 auto 70px;
  overflow-y: auto;
  padding: 20px;
  grid-area: content;
  width: 80%;
  z-index: 2;
}

.toc-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.toc-nav li {
  margin: 10px 0;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}

button:active .icon,
button:focus .icon,
button:hover .icon {
  color: #3d3d3d;
}

.icon {
  color: #000;
  display: inline-block;
  fill: currentColor;
  height: 25px;
  stroke-width: 0;
  stroke: currentColor;
  width: 25px;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  .content {
    padding: 5px 30px;
  }

  .chapter-nav .icon {
    width: 30px;
  }
}
